sonar.host.url=http://localhost:9000
sonar.token=squ_dc245495d8e57b3e14119ab7d8eab7ecaa8d5514
sonar.projectKey=nginx-flask-mysql
sonar.projectName=nginx-flask-mysql
sonar.projectVersion=1.0
sonar.exclusions=Dockerfile,requirements.txt
sonar.sources=.
